# Prevent BeoRemote HID devices from acting as X11 pointer devices.
# Without this, BeoRemote button presses generate mouse events that
# make the cursor visible on the BS5 display.
#
# Install to: /etc/X11/xorg.conf.d/20-beorc-no-pointer.conf
Section "InputClass"
    Identifier "Disable BEORC pointer"
    MatchProduct "BEORC"
    MatchIsPointer "on"
    Option "Ignore" "true"
EndSection
