[Unit]
Description=BeoSound5c Sonos Player (artwork, metadata, monitoring, playback commands)
After=network.target
Wants=network.target
OnFailure=beo-notify-failure@%n.service
StartLimitIntervalSec=300
StartLimitBurst=3

[Service]
Type=notify
User=__USER__
Group=__USER__
WorkingDirectory=__HOME__/beosound5c/services
EnvironmentFile=-/etc/beosound5c/secrets.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/python3 __HOME__/beosound5c/services/players/sonos.py
Restart=on-failure
RestartSec=5
WatchdogSec=60
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
